<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <title>TODO 목록 앱</title>
</head>
<body>
    <div class="container">
        <h1>TODO 목록</h1>
        <div class="d-flex justify-content-end">
          <style>
            .add {
              background-color: #ad9cb7; 
              color: #ffffff; 
            }
            .donedone {
              background-color: #84688f; 
              color: #ffffff;
            }
            </style>
            <a href="{% url 'todo_post' %}" class="btn add btn-primary me-2"><i class="bi bi-plus-square"></i> Add Todo</a>
            <a href="{% url 'done_list' %}" class="btn donedone btn-primary me-2">해냈다 해냈어</a>
        </div>
        <ul class="list-group mt-3">
            {% for todo in todos %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <div>
                    <a href="{% url 'todo_detail' pk=todo.pk %}" class="text-decoration-none">{{ todo.title }}</a>
                    {% if todo.important %}
                        <span class="badge bg-danger">!</span>
                    {% endif %}
                </div>
                <div>
                    <style>
                    .done {
                      background-color: #9cb997; 
                      color: #ffffff; 
                    }
                    .edit {
                      background-color: #6d8f66; 
                      color: #ffffff; 
                    }
                    .delete {
                      background-color: #43583e; 
                      color: #ffffff;
                    }
                    </style>
                    <a href="{% url 'todo_done' pk=todo.pk %}" class="btn done btn-sm me-2">완료</a>
                    <a href="{% url 'todo_edit' pk=todo.pk %}" class="btn edit btn-primary btn-sm me-2">수정</a>
                    <form action="{% url 'todo_delete' pk=todo.pk %}" method="post" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn delete btn-danger btn-sm">삭제</button>
                    </form>
                </div>
            </li>
            {% endfor %}
        </ul>
        <div class="mt-3 d-flex justify-content-end">
          <style>
            .deleted {
              background-color: #c44513; /* 연한 초록색으로 변경 */
              color: #ffffff; /* 텍스트 색상 */
            }
            </style>
            <a href="{% url 'deleted_list' %}" class="btn deleted btn-danger"><i class="bi bi-trash"></i> Deleted</a>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
